{
  "version": 4,
  "terraform_version": "1.2.8",
  "serial": 729,
  "lineage": "655c0233-6a50-b17f-ac25-fc9e2e2f8616",
  "outputs": {},
  "resources": [
    {
      "module": "module.vpc",
      "mode": "managed",
      "type": "aws_internet_gateway",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:ap-southeast-1:488195825604:internet-gateway/igw-09ea8645424f30f56",
            "id": "igw-09ea8645424f30f56",
            "owner_id": "488195825604",
            "tags": {
              "Name": "trutran-vpc"
            },
            "tags_all": {
              "Name": "trutran-vpc"
            },
            "vpc_id": "vpc-059881efd42db5cd4"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.vpc.aws_vpc.this",
            "module.vpc.aws_vpc_ipv4_cidr_block_association.this"
          ]
        }
      ]
    },
    {
      "module": "module.vpc",
      "mode": "managed",
      "type": "aws_vpc",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:ap-southeast-1:488195825604:vpc/vpc-059881efd42db5cd4",
            "assign_generated_ipv6_cidr_block": false,
            "cidr_block": "10.0.0.0/16",
            "default_network_acl_id": "acl-021f18d9d376e02f4",
            "default_route_table_id": "rtb-0f9fb546c0105113d",
            "default_security_group_id": "sg-08cee169447fc8f58",
            "dhcp_options_id": "dopt-0f8aea84623843624",
            "enable_classiclink": false,
            "enable_classiclink_dns_support": false,
            "enable_dns_hostnames": true,
            "enable_dns_support": true,
            "id": "vpc-059881efd42db5cd4",
            "instance_tenancy": "default",
            "ipv4_ipam_pool_id": null,
            "ipv4_netmask_length": null,
            "ipv6_association_id": "",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_network_border_group": "",
            "ipv6_ipam_pool_id": "",
            "ipv6_netmask_length": 0,
            "main_route_table_id": "rtb-0f9fb546c0105113d",
            "owner_id": "488195825604",
            "tags": {
              "Name": "trutran-vpc"
            },
            "tags_all": {
              "Name": "trutran-vpc"
            }
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "create_before_destroy": true
        }
      ]
    }
  ]
}
